<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/Igualtat_de_sexes.svg.png" type="image/x-icon">
    <title>TodosIguales</title>
</head>

<body>
    <nav class="navegacion">
        <botton><a class="b"  href="#Home" type="_self">Home </a></botton>
        <botton><a class="c" href="#Contenido" type="_self">Contenido</a></botton>
        <botton><a class="d" href="#Others" type="_self">Others</a></botton>
        <link rel="stylesheet" href="nav.css">
    </nav>
    <header>
        <div class="titulo">
        <h1>
            TODOS IGUALES
        </h1>
        </div>
        <!-- <h3>
            Luchemos por un cambio
        </h3> -->
    </header>
    <div id="Contenido">
    </div>
    <div class="Others">
    </div>
    <div class="box">
        <h1 class="alineacion-derecha">Title</h1>
        <p class="alineacion-derecha-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, at? Labore nisi veniam nulla eum deleniti ratione harum similique perferendis? Itaque ratione, quod omnis error magnam amet exercitationem voluptatibus doloribus.</p>
    </div>
</body>

</html>