nav a {
    position: relative;
    width: 100%;
    height: 20%;
    background-image: linear-gradient(rgba(214, 202, 212, 0.5) , rgba(109, 86, 105, 0.5));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 90;
    font-size: 5%;
  }
nav {
    display: inline-block;
    margin: 2%;
}
nav .b{
    position: fixed;
    margin: 2%;
    top: 0;
    height: 9%;
    width: 8%;
    left: 0%;
    border-radius: 12px ;
    text-align: center;

}
nav .c{
    position: fixed;
    margin: 2%;
    top: 0;
    height: 9%;
    width: 8%;
    left: 10%;
    border-radius: 12px ;
    text-align: center;

}
nav .d{
    position: fixed;
    margin: 2%;
    top: 0;
    height: 9%;
    width: 8%;
    left: 20%;
    border-radius: 12px ;
    text-align: center;
}
nav a {
    display: block;
    align-items: start;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Trajan', sans-serif;
    height: 100%;
    padding: 18px 10px 20px 5px;
  
}
  
nav a:hover {
    background-color: white;
    color: black;
}