* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    flex-direction: row;
}

html {
    scroll-behavior: smooth;
}

header {
    position: relative;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}  

body {
    background-color: #e8dada;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: none;
    font-size:  15px;
}
.titulo{
    background-color: #d5cbcb;
    left: 30%;
    margin: 5%;
    width: 30%;   
    height: 50px;
    text-align: center; 
    position: relative;
    text-transform: capitalize;
    z-index: -1;
    border-radius: 10px;
}
.box {
    background-color: #867895;
    float: right;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}


.alineacion-derecha {
    position: absolute;
    width: 40%;
    height: 50%;
    top: 12%;
    left:35%;
    margin:0px;
    text-align: right;
}
.alineacion-derecha-p{ 
    position: absolute;
    width: 20%;
    height: 40%;
    top: 20%;
    left:60%;
    margin:0px;
    text-align: left;
}