* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background: #ffffff;
  z-index:-1;
}

/*/////////////////////////////*/
/*Barra de navegacion extra*/
/*/////////////////////////////*/

/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */

.navbar {
  background: #FFCD48;   
  justify-content: center;
  z-index: 90;
  width: 100%;
}

.navbar a {
  padding: 20px;
  display: inline;
  text-align: center;
  width: 100%;
  color: #000;
  transition: .5s;
  text-decoration: none;
}

.navbar a:hover {
  background: #1D2F3D;
  color: #fff;
}

.contenedor {
  max-width: 1000px;
  width: 100%;
  display: flex;

}

.home,
.servicios,
.precios,
.compañias,
.soporte {
  display: flex;
  margin: 3px;
}

@media(max-width: 700px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .home {
    margin-left: 3%;
  }

  .navbar a.icon {
    float: right;
    display: flex;
    justify-content: center;
    margin-right: 3%;
  }

  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    display: block;
    text-align: center;
  }

  .navbar.responsive a:not(:first-child) {
    display: block;
    position: relative;
  }

  .navbar.responsive a:first-child {
    border-top: none;
  }
}


.str {
  background-color: #646464;
}



/* * ============================== */
/* * ===== CONTENEDOR IMAGEN ====== */
/* * ============================== */



.contenedor-imagen img {
  display: block;
  width: 100%;
  height: 70%;

}

.texto-superpuesto {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  font-family: arial;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
@media(max-width:700px){
  .texto-superpuesto{
    font-size: 60%;
    top:25%;

  }
}

/*///////////////*/
/*Slider*/
.slider-container {
  display: flex;
  width: 80%;
  height: 50vh;
  overflow: hidden;
  position: relative;
}

.slider-container img {
  flex: 0 0 100%;
  width: 50%;
  object-fit: cover;
  animation: slide-animation 20s infinite;
}

@keyframes slide-animation {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-100%);
  }

  40% {
    transform: translateX(-200%);
  }

  60% {
    transform: translateX(-300%);
  }

  80% {
    transform: translateX(-200%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */

main .contenido p {
  color: #030303;
}

main .contenido .titulo {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

main .contenido .fecha {
  color: #b92e2e;
}

.cont {
  width: 80%;
}

video {
  display: inline-block;
  width: 80%;
  margin:5px;
  margin-top: 3%;
  
}
@media(max-width: 700px){
  video{
    width:95%;
    display:inline-block;
    justify-content: center;
  }
}

.section {
  background-color: rgb(126, 126, 126);
  display: inline-flex;
  width: 90%;
  height:50%;
  box-shadow: 10px 10px 10px rgba(117, 116, 116, 0.5);
  border-radius: 20px;
  text-align: center;
  margin-left: 5%;
  margin-bottom: 12%;
}
@media(max-width:700px){
  .section, .section h3{
    font-size: 50%;
    margin: 5%;
    margin-top:0;
    padding:5px;
  }
}

.section img {
  width: 100%;
  border-radius: 30px;
}

.section h3 {
  color: rgb(7, 7, 7);
  margin-bottom: 0px;
}

.fuera h1 {
  color: rgb(7, 7, 7);
  width: 100%;
  display: inline-flex;
  justify-content: center;
  margin-bottom: 8%;
  margin-top: 5%;
}

.fuera {
  width: 100%;
  display: inline-block;
  height: 20%;
}


.section p {
  color: rgb(0, 0, 0);
  margin-bottom: 0px;

}
.parrafo{
  display: inline-block;
  width:50%;
  margin-top: 2%;
  height: 70%;
  padding: 2% 2%;
  justify-content: center;
}

.lista {
  padding: 20px;
}

/* * ============================== */
/* * ========== FOOTER ============ */
/* * ============================== */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed{
  background: #444;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;
  padding: 50px 60px 40px;
  overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
  float: left;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Roboto', cursive;
  margin: 0 0 10px;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
  margin-top: 40px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
  float: right;
}

.footer-distributed .footer-right p{
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff;
}

/* The contact form */

.footer-distributed form{
  display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color:  #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;

  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color:  #d1d2d2;

  width: 400px;
  padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
  color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
  color:  #5c666b;
  opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
  color:  #5c666b;
}


.footer-distributed form input{
  height: 55px;
  margin-bottom: 15px;
}

.footer-distributed form textarea{
  height: 100px;
  margin-bottom: 20px;
}

.footer-distributed form button{
  border-radius: 3px;
  background-color:  #33383b;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-company-name{
    font-size: 12px;
  }

  .footer-distributed form input,
  .footer-distributed form textarea{
    width: 250px;
  }

  .footer-distributed form button{
    padding: 10px 35px;
  }

}

@media (max-width: 800px) {

  .footer-distributed{
    padding: 30px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-right{
    float: none;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer-distributed .footer-left{
    margin-bottom: 40px;
  }

  .footer-distributed form{
    margin-top: 30px;
  }

  .footer-distributed form{
    display: block;
  }

  .footer-distributed form button{
    float: none;
  }

}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #5684c9;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 20px;
}

.card-container{
  display: flex;
  width: 600px;
  height: auto;
  background: white;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgb(0, 0, 0,.2);

}

.header{
  border-right: 1px solid #ddd;
}

.descripcion{
  background: #fbfbfb;
}

.header, .descripcion{
  padding: 20px;
  text-align: center;
}

.header a{
  position: relative;
  display: block;

}

.header img{
  border-radius: 50%;
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.6);
  margin: 20px 30px;
  transition: .2s;
}

.header a:hover img{
  box-shadow: 0 0 12px rgb(0, 0, 0, 0, .1);

}

.header h2{
  color: #f0522a;
}

.header h4{
  margin-bottom: 20px;
}

.descripcion{
  position: relative;
}

.descripcion p{
  margin: 20px 30px
}

.descripcion .social{
  margin-top: 25px;
}

.descripcion .social a{
  display: inline-block;
  padding: 0 15px;
  color: #f0522a;
}

@media (max-width: 640px) {
  .card-container{
      display: block;
      width: 450px;
  }
  .descripcion{
      padding: 2px 20px 5px 20px;
      border: none;
  }
  .descripcion{
      padding: 5px 20px 20px 20px;
      background: transparent;
  }
  .header{
      margin: 0;
  }
}