<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Igualdad de Genero</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
	<script>
        function toggleMenu() {
            var x = document.querySelector(".navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#" class="Que">Que somos</a>
			
				<a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
			</div>
		</nav>
		<div id="home"></div>
		<div class="contenedor-imagen">
			<a>
				<img src="imagenes/violencia-de-genero.jpg" alt="imagen principal" width="100%">
				<div class="texto-superpuesto">
					<h1>TODOS IGUALES</h1>
					<p> Luchemos por un cambio </p>
				</div>
			</a>
		</div>
		
	</header>
	
	<main class="stc">
		<div id="Que" class="fuera"><h1>¿Que es la desigualdad de género?</h1></div>

		<div class="section">
			<div class="parrafo">
				<h3>en la sociedad</h3>
				<p>
					La desigualdad de género en el sector tecnológico de la industria es un tema de gran relevancia en la sociedad contemporánea. A medida que la tecnología sigue transformando diversos aspectos de nuestras vidas y se convierte en un motor clave para el desarrollo económico, es esencial examinar de cerca cómo se manifiesta y perpetúa la disparidad entre géneros en este ámbito. A pesar de los avances significativos en la equidad de género en muchas áreas, el sector tecnológico aún enfrenta desafíos arraigados en términos de participación, representación y oportunidades para las mujeres.
				</p>
			</div>
			<div class="cont">
				<video autoplay muted loop width="40%"  >
					<source src="imagenes/igualdad.mp4" type="video/mp4" >
					Tu navegador no admite la etiqueta de video.
				</video>
			</div>	
		</div>  	
	</main>  
	<main class="str">
		<div class="fuera"><h1>¿Porque sucede esto?</h1></div>  
		<div class="section">
			<div class="slider-container">
				<img src="imagenes/equidad.jpg" alt="Imagen 1">
				<img src="imagenes/diam.jpg" alt="Imagen 2">
				<img src="imagenes/IdG.jpg" alt="Imagen 3">
				<img src="imagenes/marchaJ.jpg" alt="Imagen 3">
			</div>
			<div class="parrafo">
				<h3>¿Por la cultura o la sociedad?</h3>
				<p>
					La desigualdad de género es un reflejo de patrones culturales y sociales que se han perpetuado durante generaciones. Para combatirla de manera efectiva, primero debemos comprender sus raíces profundas y reconocer que no es un problema que se pueda resolver de la noche a la mañana. Es un desafío que requiere la colaboración de todas las partes de la sociedad, independientemente del género.
				</p>
			</div>
		</div>  
		
	</main>  
	
	<main id="blog">   <!-- here -->
		<div class="contenedor">
			<div class="contenido">
				<div class="post">
					<h1 class="titulo">Caso sillicon Valley</h1>
					<p class="fecha">Informacion sustraida el 4 de Marzo de 2015</p>
					<p>
						La desigualdad de género en Silicon Valley se refiere a la falta de equidad en la representación y participación de las mujeres en la industria tecnológica de esta región. Se manifiesta en la escasez de mujeres en roles técnicos y de liderazgo, así como en problemas de acoso sexual. Las causas incluyen sesgos en la contratación, estereotipos arraigados y un ambiente laboral no siempre inclusivo. Aunque se han implementado programas de diversidad, la brecha de género persiste, lo que destaca la importancia de abordar este problema en uno de los epicentros tecnológicos del mundo.	
					</p>
				</div>
				<div class="post">
					<h1 class="titulo">La gran brecha entre mujeres y hombres.</h1>
					<p class="fecha">Informacion sustraida el Marzo de 2023</p>
					<p>
						La brecha de género en el sector tecnológico se ha mantenido como un problema persistente a lo largo de los años. En muchas partes del mundo, las mujeres han estado subrepresentadas en roles técnicos y de liderazgo en la industria tecnológica. Algunos aspectos que han caracterizado esta brecha incluyen:					
						<ul class="lista">
							<li><b>Baja representación:</b> Las mujeres han estado subrepresentadas en campos como la ingeniería, la programación y la ciencia de datos. Esto se ha reflejado en la composición desigual de la fuerza laboral en empresas tecnológicas y en la menor cantidad de mujeres que eligen carreras en tecnología.</li>
						</ul>
						<ul class="lista">
							<li><b>Brecha salarial:</b> Las mujeres en el sector tecnológico a menudo han enfrentado diferencias salariales en comparación con sus contrapartes masculinas en roles similares. Esto ha contribuido a la disparidad económica entre géneros.</li>
						</ul>
						<ul class="lista">
							<li><b>Falta de ascenso:</b> Las mujeres también han tenido dificultades para avanzar en sus carreras en el sector tecnológico, con menos oportunidades de promoción y acceso a roles de liderazgo.</li>
						</ul>
						<ul class="lista">
							<li><b>Ambiente laboral:</b> En algunos casos, el ambiente laboral en el sector tecnológico ha sido señalado como poco inclusivo para las mujeres, con problemas como acoso sexual y falta de apoyo para el equilibrio entre trabajo y vida personal.</li>
						</ul>
						<ul class="lista">
							<li><b>Estereotipos y sesgos:</b> Estereotipos de género y sesgos inconscientes han influido en la percepción de las habilidades y la idoneidad de las mujeres en roles tecnológicos, lo que puede afectar sus oportunidades profesionales.</li>
						</ul>
						<ul class="lista">
							<li><b>Iniciativas de diversidad:</b> A pesar de estos desafíos, muchas empresas han comenzado a implementar programas y políticas de diversidad e inclusión para abordar la brecha de género y crear un ambiente más equitativo.</li>
						</ul>
					</p>
				</div>
				
				<div class="post">
					<h1 class="titulo">Que se ha logrado</h1>
					<p class="fecha">Informacion sustraida el 31 de septiembre de 2023</p>
					<p>
						A pesar de que la mayoria de la informacion se engloba en un entorno negativo, hemos podido visualizar una mejoria en programas que han beneficiado a las mujeres en el sector tecnologico, como:		
						<ul class="lista">
							<li><b>Campus:</b> Un BootCamp en la que chicos entre 16 a 28 años pueden estudiar de forma gratuita y aprender a programar, siendo totalmente inclusivo con las mujeres y tratando la igualdad como algo muy importante.</li>
						</ul>
						<ul class="lista">
							<li><b>Unicef:</b> A partir de los trabajos de igualdad que ha generado UNICEF ha demostrado que el empoderamiento de las niñas, adolescentes y mujeres es clave para romper con el ciclo de discriminación y violencia. Cuando una sociedad consigue que las mujeres en toda su diversidad alcancen su plena autonomía económica, física y política, asegura que se cumplan sus derechos en igualdad de condiciones y, por tanto, garantiza también que niños, niñas y adolescentes tengan un desarrollo pleno.</li>
						</ul>
						<ul class="lista">
							<li><b>BBVA:</b> La inclusion de al mujer en el mundo de la tecnologia: La inclusión laboral de las mujeres en el campo de la tecnología crece año a año. Sin embargo, aún es menor a la de los hombres. En la edición virtual del Hackathon BBVA 2020, Estefany Aguilar, docente en Pratzi y co- organizadora de la comunidad ‘Medellín CSS’, habló de su experiencia como mujer en el mundo de la tecnología desde el campo de los desarrolladores.</li>
						</ul>
						<ul class="lista">
							<li><b>Samsung:</b> La inclusión laboral de las mujeres en el campo de la tecnología crece año a año. Sin embargo, aún es menor a la de los hombres. En la edición virtual del Hackathon BBVA 2020, Estefany Aguilar, docente en Pratzi y co- organizadora de la comunidad ‘Medellín CSS’, habló de su experiencia como mujer en el mundo de la tecnología desde el campo de los desarrolladores.</li>
						</ul>
						<ul class="lista">
							<li><b>Girls Who Code:</b> es una organización sin fines de lucro fundada en 2012 en Estados Unidos con el objetivo de cerrar la brecha de género en el campo de la tecnología y la programación. La organización se dedica a capacitar, inspirar y preparar a las niñas y mujeres jóvenes para que participen en campos relacionados con la informática, la programación y la tecnología.</li>
						</ul>
					</p>		
			</div>
		</div>
	</main> <!-- here -->
	<main class="str">
		<form class="row g-3 needs-validation" novalidate>
			<div class="col-md-4">
			  <label for="validationCustom01" class="form-label">Correo</label>
			  <input type="email" class="form-control" id="validationCustom01" placeholder="ingrese su correo" required>
			  <div class="valid-feedback">
				
			  </div>
			</div>
			</div>
			<div class="form-floating">
				<textarea class="form-control" placeholder="Ingresa tu Comentarios" id="floatingTextarea2" style="height: 100px"></textarea>
				<label for="floatingTextarea2"></label>
			  </div>
			
			<div class="col-12">
			  <button class="btn btn-primary" type="submit" >enviar </button>
			  <button class="btn btn-danger" type="reset">Reset </button>
			</div>
		  </form>
			
	</main>  

	<div class="container">
        <div class="card-container">
            <div class="header">
                <a href="#">
                    <img src="imagenes/img1.jpg" width="100" height="100" alt="">
                </a>
                <h2>Steven Maquez</h2>
                <h4>usuario</h4>

            </div>
            <div class="descripcion">
                <p>Todos debemos ser iguales no importa el genero, IGUALDAD PARA TODOS.</p>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-circle' style='color:#2f40c3'  ></i></a>

                </div>
            </div>

        </div>
    </div>





	
	<footer class="footer-distributed">
	
		  <div class="footer-left">
	
			<h3>Todos<span>iguales</span></h3>
			<p>Igualdad entre mujeres y hombres</p>
	
		
			<p class="footer-company-name">Copyright © 2023 </p>
	
			<div class="footer-icons">
	
			  <a href="https://www.facebook.com/onumujeres"><i class="fa fa-facebook" type="_blank" ></i></a>
			  <a href="https://twitter.com/ONUMujeres"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-linkedin"></i></a>
			  <a href="#"><i class="fa fa-github"></i></a>
	
			</div>
	
		  </div>
	
		  <div class="footer-right">
	
			<p>Contact Us</p>
	
			<form action="#" method="post">
	
			  <input type="text" name="email" placeholder="Email">
			  <textarea name="message" placeholder="Message"></textarea>
			  <button>Send</button>
	
			</form>
	
		  </div>
	
		</footer>
</body>
</html>